<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://highflyercasino-canada.com/app/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Highflyer Casino No Deposit Bonus – Play Free | Canada</title>
	<meta name="description"
		content="Highflyer Casino No Deposit Bonus – Claim free play in Canada | Highflyer Free Bonus offers legal gaming & real rewards. Sign up today!">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Highflyer Casino No Deposit Bonus – Play Free | Canada">
	<meta property="og:description"
		content="Highflyer Casino No Deposit Bonus – Claim free play in Canada | Highflyer Free Bonus offers legal gaming & real rewards. Sign up today!">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://highflyercasino-canada.com/app/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Highflyer Casino No Deposit Bonus – Play Free | Canada">
	<meta name="twitter:description"
		content="Highflyer Casino No Deposit Bonus – Claim free play in Canada | Highflyer Free Bonus offers legal gaming & real rewards. Sign up today!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://highflyercasino-canada.com/app/" />
	<link rel="alternate" hreflang="en-CA" href="https://highflyercasino-canada.com/app/" />
	<link rel="alternate" href="https://highflyercasino-canada.com/app/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/no-deposit/" class="">No deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1391"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1391"><a
								href="/bonus/" class="">Bonus</a></li>
						<li id="menu-item-1392"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1392"><a
								href="/app/" class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
							<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/no-deposit/" class="">No deposit</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1391"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1391"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1392"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1392"><a
										href="/app/" class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

						</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Highflyer Casino No Deposit Bonus Guide
									</strong>
								</h1>
								<div class="descr">
									<p>
										Discover how to unlock your Highflyer Casino no deposit bonus and enjoy risk-free gaming. This
										exclusive offer allows Canadian players to test the platform, explore top games, and win real
										rewards — all while playing legally in a licensed and regulated environment. Highflyer Casino
										combines safety, entertainment, and generous promotions into one world-class gaming experience.

									</p>
								</div>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=highflyercasinocanadacom"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<div class="flex-img">
							<div>
								<h2><strong>About Highflyer Casino</strong></h2>
								<p>Highflyer Casino is one of Canada’s most trusted online casinos, fully licensed and compliant with
									iGaming Ontario and Canadian gaming laws. Known for its smooth interface, diverse game portfolio, and
									fair
									bonus system, Highflyer Casino has built a reputation for being both fun and secure.</p>
								<p>Players can enjoy hundreds of slot titles, classic table games, and a live dealer experience — all
									powered by reputable providers. What makes this platform special is its transparent bonus system and
									user-focused approach that ensures every Canadian gamer feels safe and valued.</p>

							</div>
							<img src="/images/dep1.png" alt="Snatch Casino image">
						</div>

						<h2><strong>Why Highflyer Casino Is Legal in Canada</strong></h2>
						<p>Highflyer Casino operates under a valid gaming license, adhering strictly to Canadian gambling
							regulations. It follows the rules established by the Alcohol and Gaming Commission of Ontario (AGCO) and
							partners with iGaming Ontario to provide a transparent, fair gaming environment.</p>
						<p>This means:</p>
						<ul>
							<li>All games are RNG-tested for fairness.<br /><br /></li>
							<li>Player data is protected by SSL encryption.<br /><br /></li>
							<li>Payments are processed through secure, CAD-compatible gateways.<br /><br /></li>
							<li>Responsible gambling tools are always available.</li>
						</ul>
						<p>When you play at Highflyer Casino, you’re participating in a 100% legal and monitored iGaming
							environment.</p>
						<div class="flex-img-reverse">
							<img src="/images/dep2.png" alt="Snatch Casino image">
							<div>

								<h2><strong>Benefits of Claiming a No Deposit Bonus</strong></h2>
								<h3><strong>Play for Free, Win Real Rewards</strong></h3>
								<p>The Highflyer Casino no deposit bonus gives new users an opportunity to explore the platform without
									spending any money. You can play select games and even win real cash once you meet simple wagering
									requirements.</p>
							</div>
						</div>

						<h3><strong>Risk-Free Exploration</strong></h3>
						<p>Since you don’t have to deposit funds upfront, you can test game quality, site performance, and user
							experience before committing.</p>
						<h2><strong>How to Claim Highflyer Casino No Deposit Bonus</strong></h2>
						<h3><strong>Step 1: Create an Account</strong></h3>
						<p>To start, visit the official Highflyer Casino website. Complete a short registration form that includes
							your name, email, and province of residence. You’ll also confirm your age (18+ or 19+ depending on
							region).</p>
						<h3><strong>Step 2: Verify Your Account</strong></h3>
						<p>As part of its legal obligations, Highflyer Casino requires all players to verify their identity. Upload
							an approved ID document to activate your account and qualify for the no deposit bonus.</p>
						<h3><strong>Step 3: Receive Your Bonus</strong></h3>
						<p>Once your account is verified, the no deposit bonus will automatically be credited to your wallet. You
							can use it to play eligible games like slots or select table games.</p>
						<div class="flex-img">
							<div>
								<h2><strong>Terms and Conditions of the Bonus</strong></h2>
								<h3><strong>Wagering Requirements</strong></h3>
								<p>Every no deposit offer comes with a wagering requirement — typically between 30x and 40x. This
									ensures
									fair play while still giving you a genuine chance to withdraw winnings.</p>

							</div>
							<img src="/images/dep3.png" alt="Snatch Casino image">
						</div>

						<h3><strong>Eligible Games</strong></h3>
						<p>Most no deposit bonuses are available for slot games, but some promotions may include roulette or
							blackjack. Always check the bonus terms before playing.</p>
						<h3><strong>Time Limits</strong></h3>
						<p>You’ll generally have 7–14 days to use your bonus before it expires.</p>
						<h2><strong>Payment Options at Highflyer Casino</strong></h2>
						<p>Below is a table summarizing the main payment methods available for Canadian players:</p>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Payment Method</strong></p>
									</td>
									<td>
										<p><strong>Type</strong></p>
									</td>
									<td>
										<p><strong>Deposit Time</strong></p>
									</td>
									<td>
										<p><strong>Withdrawal Time</strong></p>
									</td>
									<td>
										<p><strong>Availability</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Interac e-Transfer</p>
									</td>
									<td>
										<p>Bank Transfer</p>
									</td>
									<td>
										<p>Instant</p>
									</td>
									<td>
										<p>1–3 business days</p>
									</td>
									<td>
										<p>All provinces</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Visa / MasterCard</p>
									</td>
									<td>
										<p>Credit/Debit</p>
									</td>
									<td>
										<p>Instant</p>
									</td>
									<td>
										<p>1–5 business days</p>
									</td>
									<td>
										<p>Canada-wide</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>PayPal</p>
									</td>
									<td>
										<p>E-Wallet</p>
									</td>
									<td>
										<p>Instant</p>
									</td>
									<td>
										<p>24 hours</p>
									</td>
									<td>
										<p>Ontario &amp; BC</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>MuchBetter</p>
									</td>
									<td>
										<p>E-Wallet</p>
									</td>
									<td>
										<p>Instant</p>
									</td>
									<td>
										<p>1–2 business days</p>
									</td>
									<td>
										<p>All provinces</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Bank Wire</p>
									</td>
									<td>
										<p>Transfer</p>
									</td>
									<td>
										<p>1–2 days</p>
									</td>
									<td>
										<p>3–7 business days</p>
									</td>
									<td>
										<p>Nationwide</p>
									</td>
								</tr>
							</tbody>
						</table>
						<p>All methods are CAD-friendly, ensuring no hidden conversion fees for Canadian players.</p>
						<h2><strong>Game Selection at Highflyer Casino</strong></h2>
						<h3><strong>Slot Machines</strong></h3>
						<p>Highflyer Casino’s slot library features hundreds of titles, from classic three-reel games to modern
							cinematic slots. Popular options include progressive jackpots and games inspired by Canadian culture.</p>
						<h3><strong>Table Games</strong></h3>
						<p>If you prefer strategy, Highflyer offers blackjack, roulette, and baccarat. Each game is powered by
							reliable providers ensuring smooth gameplay and fairness.</p>
						<h3><strong>Live Dealer Games</strong></h3>
						<p>Players can experience authentic casino vibes from home through live dealer tables. Real hosts manage the
							action, offering instant interaction via HD streaming.</p>
						<h2><strong>Software Providers and Game Quality</strong></h2>
						<p>Highflyer Casino collaborates with top-tier developers such as Microgaming, Play’n GO, and Pragmatic
							Play. These partnerships guarantee stunning visuals, fair play, and consistent updates to the game
							catalog.</p>
						<p>Every game undergoes independent auditing for RNG accuracy, meaning all outcomes are random and unbiased.
						</p>
						<h2><strong>Highflyer Casino on Mobile</strong></h2>
						<h3><strong>Smooth App and Browser Play</strong></h3>
						<p>Highflyer Casino supports both mobile browsers and a dedicated app. Whether you’re using iOS or Android,
							the mobile interface runs perfectly, providing fast navigation, instant deposits, and access to all
							bonuses.</p>
						<h3><strong>Game Optimization</strong></h3>
						<p>All games use HTML5 technology, meaning no downloads or plug-ins are needed. The mobile platform mirrors
							the desktop experience, offering complete functionality on the go.</p>
						<h2><strong>Promotions Beyond the No Deposit Bonus</strong></h2>
						<h3><strong>Welcome Package</strong></h3>
						<p>After using the no deposit bonus, players can claim a multi-tiered welcome package that often includes
							deposit matches and free spins.</p>
						<h3><strong>Reload Bonuses</strong></h3>
						<p>Highflyer Casino frequently rewards loyal players with weekly reload bonuses, cashback deals, and
							surprise free spin offers.</p>
						<h3><strong>VIP Program</strong></h3>
						<p>The casino’s loyalty system allows frequent players to climb ranks and unlock perks like faster
							withdrawals, exclusive gifts, and dedicated account managers.</p>
						<h2><strong>Security and Fair Play</strong></h2>
						<h3><strong>Licensed Operations</strong></h3>
						<p>Highflyer Casino holds a recognized license under AGCO, meaning all its activities are supervised by
							Canadian regulators.</p>
						<h3><strong>Data Encryption</strong></h3>
						<p>Player information is secured using 128-bit SSL encryption — the same technology used by major financial
							institutions.</p>
						<h3><strong>Fraud Prevention</strong></h3>
						<p>All financial transactions are protected by two-factor authentication and strict anti-money laundering
							compliance.</p>
						<h2><strong>Responsible Gambling Commitment</strong></h2>
						<p>Highflyer Casino takes responsible gaming seriously. Players have access to deposit limits,
							self-exclusion options, and links to Canadian support organizations such as:</p>
						<ul>
							<li>ConnexOntario<br /><br /></li>
							<li>Canadian Centre for Addictions<br /><br /></li>
							<li>Gambling Therapy Canada</li>
						</ul>
						<p>These resources ensure that gaming remains a form of entertainment, not a risk.</p>
						<h2><strong>Advantages of Playing at Highflyer Casino</strong></h2>
						<h3><strong>Legal Canadian Operations</strong></h3>
						<p>Highflyer Casino is fully licensed and legal across Canada, particularly in Ontario.</p>
						<h3><strong>Risk-Free Start</strong></h3>
						<p>The no deposit bonus allows newcomers to explore the casino without financial commitment.</p>
						<h3><strong>Variety of Games</strong></h3>
						<p>From slots to live dealer experiences, the selection caters to every playing style.</p>
						<h3><strong>Transparent Policies</strong></h3>
						<p>All bonus terms, withdrawal limits, and wagering conditions are clearly outlined, with no hidden fine
							print.</p>
						<h2><strong>Customer Support</strong></h2>
						<h3><strong>24/7 Assistance</strong></h3>
						<p>The Highflyer Casino support team is available around the clock via live chat, email, and contact forms.
						</p>
						<h3><strong>Knowledge Base and Help Centre</strong></h3>
						<p>Players can find detailed articles explaining bonuses, payment issues, and technical troubleshooting.</p>
						<h2><strong>Withdrawals and KYC Process</strong></h2>
						<p>Highflyer Casino requires users to verify their identity before withdrawals are processed. This quick KYC
							procedure ensures security and compliance with Canadian laws.</p>
						<p>Withdrawal requests are typically processed within 48 hours, and VIP players enjoy even faster turnaround
							times.</p>
						<h2><strong>How to Make the Most of the Bonus</strong></h2>
						<h3><strong>Understand Wagering Requirements</strong></h3>
						<p>Read the terms before playing to know exactly how much you need to wager before withdrawing.</p>
						<h3><strong>Choose High RTP Games</strong></h3>
						<p>Play games with higher Return to Player percentages to maximize your bonus value.</p>
						<h3><strong>Track Expiration Dates</strong></h3>
						<p>Use your no deposit bonus promptly to avoid losing it due to expiration.</p>
						<h2> </h2>
						<p>Most withdrawals are completed within 1–3 business days, depending on the payment method.</p>
						<h2><strong>Final Thoughts</strong></h2>
						<p>Highflyer Casino’s no deposit bonus gives Canadian players an exciting chance to experience legal,
							regulated online gaming with zero risk. Combining fair play, secure payments, and diverse games, Highflyer
							Casino stands as one of Canada’s top iGaming destinations.</p>
						<p>Whether you’re playing from Ontario or another province, you’ll enjoy a trustworthy environment that
							prioritizes safety, entertainment, and genuine rewards. Take advantage of the no deposit bonus today and
							explore a world of thrilling casino action — all without spending a dime.</p>
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">FAQ</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
											1. Is Highflyer Casino legal in Canada?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes. It’s licensed under the Alcohol and Gaming Commission of Ontario and operates fully
												legally.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
											2. How do I claim the Highflyer Casino no deposit bonus?

										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Simply create an account, verify it, and the bonus will be credited automatically.


											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
											3. Can I win real money with a no deposit bonus?

										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, winnings are real once you meet the wagering requirements.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
											4. Is the casino mobile-friendly?

										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
										data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Absolutely. The mobile platform offers a seamless gaming experience on all devices.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
											5. How fast are withdrawals?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
										data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Most withdrawals are completed within 1–3 business days, depending on the payment method.

											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
			</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>