<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://highflyercasino-canada.com/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Highflyer Casino – Play Legally in Canada | Ontario</title>
	<meta name="description" content="Highflyer Casino login for safe Canadian gaming | Highflyer Casino Ontario offers secure play, bonuses & legal online fun for all players.
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Highflyer Casino – Play Legally in Canada | Ontario">
	<meta property="og:description" content="Highflyer Casino login for safe Canadian gaming | Highflyer Casino Ontario offers secure play, bonuses & legal online fun for all players.
">
	<meta property="og:site_name" content="Highflyer Casino – Play Legally in Canada | Ontario">
	<meta property="og:url" content="https://highflyercasino-canada.com/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Highflyer Casino – Play Legally in Canada | Ontario">
	<meta name="twitter:description" content="Highflyer Casino login for safe Canadian gaming | Highflyer Casino Ontario offers secure play, bonuses & legal online fun for all players.
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://highflyercasino-canada.com/" />
	<link rel="alternate" hreflang="en-CA" href="https://highflyercasino-canada.com/" />
	<link rel="alternate" href="https://highflyercasino-canada.com/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/no-deposit/" class="">No deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1391"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1391"><a
								href="/bonus/" class="">Bonus</a></li>
						<li id="menu-item-1392"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1392"><a
								href="/app/" class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
							<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/no-deposit/" class="">No deposit</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1391"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1391"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1392"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1392"><a
										href="/app/" class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

						</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Highflyer Casino Login: Legal Play in Canada
								</strong>

							</h1>
							<div class="descr">
								<p>
									Highflyer Casino has become one of the most trusted online gaming platforms for Canadian players,
									especially those in Ontario. With its secure, government-approved operations, generous rewards, and
									intuitive interface, Highflyer Casino delivers a premium entertainment experience. Whether you’re new
									to online casinos or a seasoned gamer, you’ll find everything you need for an exciting, responsible,
									and legal gaming journey in Canada.

								</p>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=highflyercasinocanadacom"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<h2><strong>About Highflyer Casino Ontario</strong></h2>
					<p>Highflyer Casino Ontario stands out for its regulated gaming environment and user-friendly design. Licensed
						and compliant with iGaming Ontario’s standards, this platform ensures that every player enjoys a transparent
						and safe experience. Unlike offshore casinos, Highflyer Casino adheres to Canadian gaming laws, guaranteeing
						fair play, data protection, and secure transactions.</p>
					<h2><strong>Why Highflyer Casino Is Legal in Canada</strong></h2>
					<p>Highflyer Casino operates under official Canadian and Ontario gaming regulations. Its license allows
						players from Ontario and other provinces to engage in slots, table games, and live dealer sessions without
						worrying about legality. The casino undergoes frequent audits by recognized authorities to maintain its
						certification, ensuring that all games are random, verified, and fair.</p>
					<h2><strong>Highflyer Casino Login and Registration</strong></h2>
					<h3><strong>How to Access Your Account</strong></h3>
					<p>Logging into Highflyer Casino is a straightforward process designed for simplicity and security. Players
						can log in using their verified email and password or through secure third-party authentication. The
						platform’s encrypted login gateway prevents unauthorized access, ensuring player safety at every step.</p>
					<h3><strong>Quick Registration Steps</strong></h3>
					<p>Creating an account at Highflyer Casino takes less than two minutes. All you need is a valid email address,
						a strong password, and verification through an official Canadian ID. This process aligns with legal gaming
						protocols, confirming your age and location before allowing you to play.</p>
					<h2><strong>Account Features and Player Dashboard</strong></h2>
					<h3><strong>Personalization and Game History</strong></h3>
					<p>Once logged in, players can view their game history, betting limits, bonuses, and personal settings. The
						dashboard helps maintain transparency by tracking deposits, withdrawals, and session durations.</p>
					<h3><strong>Responsible Gaming Tools</strong></h3>
					<p>Highflyer Casino Ontario emphasizes responsible gambling. Players can set daily or weekly deposit limits,
						self-exclude temporarily, or seek help through integrated support links to Ontario’s Responsible Gambling
						Council.</p>
					<h3><strong>Payment Security</strong></h3>
					<p>All transactions are processed via PCI DSS-compliant gateways. This ensures that both deposits and
						withdrawals are handled securely. Canadian payment methods like Interac, Visa, and MasterCard are fully
						supported.</p>
					<h2><strong>Popular Games at Highflyer Casino</strong></h2>
					<h3><strong>Slots</strong></h3>
					<p>Highflyer Casino offers a large portfolio of slot games from leading providers like Microgaming, Pragmatic
						Play, and NetEnt. From classic fruit slots to modern video slots, every spin offers excitement.</p>
					<h3><strong>Table Games</strong></h3>
					<p>Enjoy timeless classics such as Blackjack, Baccarat, and Roulette. Each game features professional-grade
						graphics, fair play algorithms, and smooth performance on both desktop and mobile.</p>
					<h3><strong>Live Casino</strong></h3>
					<p>For players seeking real-time thrills, the live dealer section recreates the atmosphere of a physical
						casino. You can interact with dealers and players while enjoying HD streaming.</p>
					<h2><strong>Highflyer Casino Bonuses and Promotions</strong></h2>
					<h3><strong>Welcome Bonus</strong></h3>
					<p>New players are greeted with a generous welcome package. This often includes deposit match bonuses and free
						spins on selected slot titles, helping beginners start strong.</p>
					<h3><strong>Loyalty Rewards</strong></h3>
					<p>Highflyer Casino’s loyalty program rewards consistent play. As members climb tiers, they unlock cashback
						deals, personal account managers, and exclusive invitations to events.</p>
					<h3><strong>Weekly Promotions</strong></h3>
					<p>Regular players benefit from weekly reload bonuses, free spin Fridays, and leaderboard competitions. All
						promotions are transparent, with clearly stated wagering requirements.</p>
					<h2><strong>Payment Methods and Processing Times</strong></h2>
					<p>Below is a table showing Highflyer Casino’s main payment options available in Canada:</p>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Payment Method</strong></p>
								</td>
								<td>
									<p><strong>Type</strong></p>
								</td>
								<td>
									<p><strong>Deposit Time</strong></p>
								</td>
								<td>
									<p><strong>Withdrawal Time</strong></p>
								</td>
								<td>
									<p><strong>Availability</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Interac e-Transfer</p>
								</td>
								<td>
									<p>Bank Transfer</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>1–3 business days</p>
								</td>
								<td>
									<p>Canada-wide</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Visa / MasterCard</p>
								</td>
								<td>
									<p>Credit/Debit</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>1–5 business days</p>
								</td>
								<td>
									<p>Canada-wide</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>PayPal</p>
								</td>
								<td>
									<p>E-Wallet</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>24 hours</p>
								</td>
								<td>
									<p>Select Provinces</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>MuchBetter</p>
								</td>
								<td>
									<p>E-Wallet</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>1–2 business days</p>
								</td>
								<td>
									<p>Ontario &amp; BC</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Bank Wire</p>
								</td>
								<td>
									<p>Transfer</p>
								</td>
								<td>
									<p>1–2 business days</p>
								</td>
								<td>
									<p>3–7 business days</p>
								</td>
								<td>
									<p>All Provinces</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>These methods are designed for Canadian users and comply with anti-fraud protocols, ensuring safety and
						transparency.</p>
					<h2><strong>Highflyer Casino Ontario Mobile Experience</strong></h2>
					<h3><strong>Mobile Web and App Version</strong></h3>
					<p>Players can log in and play directly from their mobile browser or download the dedicated Highflyer Casino
						app. The mobile platform retains all desktop features — fast loading, secure login, and seamless
						transactions.</p>
					<h3><strong>Game Performance on Mobile</strong></h3>
					<p>Games run smoothly thanks to HTML5 technology, ensuring no lag or download issues. The casino’s adaptive
						design adjusts perfectly to any screen size.</p>
					<h2><strong>Customer Support and Service</strong></h2>
					<h3><strong>24/7 Live Chat</strong></h3>
					<p>Highflyer Casino’s support team operates around the clock. Players can connect instantly through live chat
						or email for help with account issues, payments, or technical assistance.</p>
					<h3><strong>Email and FAQ Section</strong></h3>
					<p>Email support usually responds within 12 hours. Additionally, an extensive FAQ section provides solutions
						for common questions related to deposits, withdrawals, and game access.</p>
					<h2><strong>Legal and Regulatory Framework</strong></h2>
					<p>Highflyer Casino Ontario holds a gaming license issued by the Alcohol and Gaming Commission of Ontario
						(AGCO). This ensures compliance with Canadian gaming laws, data protection regulations, and anti-money
						laundering practices. All transactions are monitored, and player funds are held separately from company
						assets for added protection.</p>
					<h2><strong>Advantages of Playing at Highflyer Casino</strong></h2>
					<h3><strong>Safety and Fairness</strong></h3>
					<p>Every Highflyer game uses certified Random Number Generators (RNGs), verified by independent auditors.</p>
					<h3><strong>Canadian Accessibility</strong></h3>
					<p>Unlike many offshore casinos, Highflyer Casino is fully accessible to Canadian residents, allowing them to
						deposit and withdraw in CAD.</p>
					<h3><strong>Smooth Gameplay and Rich Bonuses</strong></h3>
					<p>The platform delivers unmatched speed, diverse gaming choices, and fair promotional terms.</p>
					<h2><strong>How to Withdraw Winnings Safely</strong></h2>
					<h3><strong>Verification Process</strong></h3>
					<p>Before withdrawals are approved, Highflyer Casino requests identity verification to comply with Canadian
						KYC (Know Your Customer) regulations.</p>
					<h3><strong>Withdrawal Limits and Speed</strong></h3>
					<p>Players can withdraw up to $10,000 per week, depending on account level. Payments are usually processed
						within 48 hours.</p>
					<h2><strong>Responsible Gambling at Highflyer Casino Ontario</strong></h2>
					<h3><strong>Self-Exclusion and Support</strong></h3>
					<p>The casino offers tools for managing playtime and spending. Players can temporarily suspend their accounts
						or seek support through links to ConnexOntario and other responsible gambling services.</p>
					<h3><strong>Fair Play Commitment</strong></h3>
					<p>Highflyer Casino’s transparency ensures that all users can trust the fairness of outcomes and bonus
						structures.</p>
					<h2><strong>Technical Features and Software Providers</strong></h2>
					<p>The casino collaborates with top-tier developers including Microgaming, Play’n GO, and Evolution Gaming.
						Each game is tested for performance and compliance with Ontario regulations.</p>
					<h2><strong>Security Protocols and Data Protection</strong></h2>
					<p>Highflyer Casino uses 128-bit SSL encryption, advanced firewalls, and real-time fraud monitoring systems.
						These measures ensure user data and financial information remain fully protected.</p>
					<h2> </h2>
					<h2><strong>Conclusion</strong></h2>
					<p>Highflyer Casino Ontario combines legal security, exciting gameplay, and responsible gambling features to
						deliver an outstanding online gaming experience for Canadian players. With its wide game selection,
						transparent bonus system, and mobile-friendly design, it’s no surprise that Highflyer Casino has become one
						of Canada’s favorite regulated platforms. Whether you’re logging in for quick entertainment or extended play
						sessions, you can count on a safe, fair, and rewarding experience every time.</p>
					<h2><strong>About Author</strong></h2>
					<p><strong>Ethan Johnson</strong><strong><br /></strong><strong>Canadian Online Casino Expert | Gambling
							Industry Analyst</strong></p>
					<p>Ethan Johnson is a seasoned expert in the Canadian iGaming industry, specializing in online casino analysis
						and player safety. With years of experience reviewing licensed platforms, he focuses on transparency, fair
						gameplay, and compliance with Canadian regulations. Ethan’s insights help players across Canada find secure
						casinos with reliable payment options, generous bonuses, and responsible gaming standards.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">FAQ
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
							1. Is Highflyer Casino legal in Canada?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, Highflyer Casino operates under an Ontario license and follows Canadian gaming laws.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
									2. How do I complete Highflyer Casino login?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											You can log in using your registered email and password on desktop or mobile.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. What payment methods are available for Canadians?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
										You can use Interac, Visa, MasterCard, PayPal, and other trusted options.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Is there a mobile app for Highflyer Casino?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, both iOS and Android devices support the Highflyer Casino mobile platform.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. How can I contact support?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Customer support is available 24/7 through live chat and email.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>