<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://highflyercasino-canada.com/terms/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>HighFlyer Casino Canada - Terms and Conditions</title>
  <meta name="description"
    content="Read the full Terms and Conditions for HighFlyer Casino Canada. Understand your rights and obligations regarding highflyer casino login, gameplay, and services.">

  <meta property="og:type" content="article">
  <meta property="og:title" content="HighFlyer Casino Canada - Terms and Conditions">
  <meta property="og:description"
    content="Read the full Terms and Conditions for HighFlyer Casino Canada. Understand your rights and obligations regarding highflyer casino login, gameplay, and services.">

  <meta property="og:url" content="https://highflyercasino-canada.com/terms/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HighFlyer Casino Canada - Terms and Conditions">
  <meta name="twitter:description"
    content="Read the full Terms and Conditions for HighFlyer Casino Canada. Understand your rights and obligations regarding highflyer casino login, gameplay, and services.">

  <link rel="icon" type="image/png" href="/images/fav.png">

  <link rel="canonical" href="https://highflyercasino-canada.com/terms/" />
  <link rel="alternate" hreflang="en-CA" href="https://highflyercasino-canada.com/terms/" />
  <link rel="alternate" href="https://highflyercasino-canada.com/terms/" hreflang="x-default" />
</head>

<body
  class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                href="/no-deposit/" class="">No deposit</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/promo-code/" class="">Promo Code</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
                class="">Review</a></li>

          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                    href="/no-deposit/" class="">No deposit</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/promo-code/" class="">Promo Code</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/review/" class="">Review</a></li>

              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
          <h1><strong>Terms and Conditions</strong></h1>
          <p>Welcome to HighFlyer Casino Canada, accessible at<a
              href="https://highflyercasino-canada.com">https://highflyercasino-canada.com</a>. These Terms and
            Conditions ("Terms") govern your use of our website, services, and all related applications. By accessing or
            using the Site, you agree to be bound by these Terms, our Privacy Policy, Cookie Policy, and Responsible
            Gambling Policy, all of which are incorporated herein by reference. If you do not agree to these Terms, you
            must not access or use the Site.</p>
          <h2><strong>1. Definitions</strong></h2>
          <ul>
            <li><strong>"Site"</strong> refers to HighFlyer Casino Canada, accessible at<a
                href="https://highflyercasino-canada.com">https://highflyercasino-canada.com</a>, and all associated web
              pages, sub-domains, and software.</li>
            <li><strong>"We," "Us," "Our"</strong> refers to HighFlyer Casino Canada.</li>
            <li><strong>"You," "Your," "Player"</strong> refers to the person accessing or using the Site.</li>
            <li><strong>"Account"</strong> refers to a personal account created by a player on the Site.</li>
            <li><strong>"Services"</strong> refers to all gaming and related services offered on the Site.</li>
          </ul>
          <h2><strong>2. Eligibility and Account Creation</strong></h2>
          <p>2.1. <strong>Legal Age:</strong> You must be at least 19 years of age or the legal age for gambling in your
            jurisdiction (whichever is higher) to register an Account and use our Services. Residents of Ontario must be
            19 years or older.<br />2.2. <strong>Jurisdiction:</strong> You must be a resident of a jurisdiction where
            online gambling is permitted. It is your responsibility to ensure that your gambling activity is legal in
            your jurisdiction.<br />2.3. <strong>Account Registration:</strong> To use our Services, you must register
            for an Account. During the highflyer casino login registration process, you agree to:<br />* Provide
            accurate, current, and complete information as requested.<br />* Maintain and promptly update your
            registration data to keep it accurate, current, and complete.<br />* Maintain the security of your password
            and identification.<br />* Accept all risks of unauthorized access to your Account.<br />* Notify us
            immediately if you suspect any unauthorized use of your Account.<br />2.4. <strong>Single Account:</strong>
            You are permitted to have only one Account on the Site. Multiple accounts are strictly prohibited and may
            result in the suspension of all associated accounts and confiscation of winnings.<br />2.5.
            <strong>Verification:</strong> We reserve the right to verify your identity, age, and location at any time.
            Failure to provide requested documentation may result in Account suspension or closure.</p>
          <h2><strong>3. Your Responsibilities as a Player</strong></h2>
          <p>3.1. <strong>Accuracy of Information:</strong> You are responsible for ensuring that all information
            provided to us is accurate and up-to-date.<br />3.2. <strong>Account Security:</strong> You are solely
            responsible for keeping your highflyer casino login credentials (username and password) confidential and
            secure. You accept full responsibility for all activities that occur under your Account.<br />3.3.
            <strong>Prohibited Conduct:</strong> You agree not to:<br />* Use the Services for any illegal or fraudulent
            activities.<br />* Use any software, device, or method to interfere with the proper working of the Site or
            any transaction.<br />* Engage in any form of collusion, cheating, or unfair play.<br />* Attempt to bypass
            any security measures of the Site.<br />* Harass, abuse, or harm another person or group.<br />* Post or
            transmit any material that is defamatory, obscene, indecent, or unlawful.<br />3.4. <strong>Responsible
              Gambling:</strong> You agree to gamble responsibly and utilize the tools provided in our Responsible
            Gambling Policy, particularly important for players in highflyer casino Ontario.</p>
          <h2><strong>4. Deposits and Withdrawals</strong></h2>
          <p>4.1. <strong>Deposits:</strong> You can deposit funds into your Account using various payment methods. You
            agree that:<br />* All funds deposited are legally owned by you.<br />* All deposits are final and
            non-refundable unless otherwise specified by these Terms or applicable law.<br />4.2.
            <strong>Withdrawals:</strong> Withdrawals are subject to verification procedures and certain limits. You
            agree that:<br />* Withdrawals will be processed using the same method as the deposit where possible.<br />*
            We may require additional documentation for identity verification before processing withdrawals.<br />*
            Withdrawals may be subject to processing fees or minimum withdrawal amounts.<br />4.3.
            <strong>Currency:</strong> All transactions on the Site will be processed in Canadian Dollars (CAD) unless
            otherwise specified.</p>
          <h2><strong>5. Bonuses and Promotions</strong></h2>
          <p>5.1. <strong>Bonus Terms:</strong> All bonuses, promotions, and special offers are subject to specific
            terms and conditions. These terms will be clearly outlined for each promotion.<br />5.2. <strong>Wagering
              Requirements:</strong> Bonuses often come with wagering requirements that must be met before any winnings
            derived from the bonus can be withdrawn.<br />5.3. <strong>Abuse of Bonuses:</strong> We reserve the right
            to void any bonuses, winnings, and close Accounts if we suspect bonus abuse or fraudulent activity.</p>
          <h2><strong>6. Limitation of Liability</strong></h2>
          <p>6.1. <strong>"As Is" Basis:</strong> The Site and Services are provided on an "as is" and "as available"
            basis without any warranties, express or implied, including but not limited to, implied warranties of
            merchantability, fitness for a particular purpose, or non-infringement.<br />6.2. <strong>No
              Guarantee:</strong> We do not guarantee that the Site will be uninterrupted, error-free, secure, or free
            from viruses or other harmful components.<br />6.3. <strong>Exclusion of Liability:</strong> To the fullest
            extent permitted by law, we shall not be liable for any direct, indirect, incidental, special,
            consequential, or punitive damages, including but not limited to, loss of profits, data, use, goodwill, or
            other intangible losses, resulting from:<br />* Your access to or use of or inability to access or use the
            Services.<br />* Any conduct or content of any third party on the Services.<br />* Any content obtained from
            the Services.<br />* Unauthorized access, use, or alteration of your transmissions or content, whether based
            on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been
            informed of the possibility of such damage.<br />6.4. <strong>Jurisdiction-Specific Clauses:</strong> For
            players in highflyer casino Ontario, nothing in these Terms shall exclude or limit our liability for death
            or personal injury arising from our negligence, or for fraud or fraudulent misrepresentation, or for any
            other liability that cannot be excluded or limited by applicable law.</p>
          <h2><strong>7. Indemnification</strong></h2>
          <p>You agree to defend, indemnify, and hold harmless HighFlyer Casino Canada, its affiliates, licensors, and
            service providers, and its and their respective officers, directors, employees, contractors, agents,
            licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments,
            awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating
            to your violation of these Terms or your use of the Site, including, but not limited to, your User
            Contributions, any use of the Site's content, services, and products other than as expressly authorized in
            these Terms, or your use of any information obtained from the Site.</p>
          <h2><strong>8. Intellectual Property</strong></h2>
          <p>All content on the Site, including but not limited to text, graphics, logos, images, software, and
            audio/video clips, is the property of HighFlyer Casino Canada or its licensors and is protected by
            copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, modify,
            create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any
            of the material on our Site without our prior written consent.</p>
          <h2><strong>9. Termination and Account Suspension</strong></h2>
          <p>9.1. <strong>By Us:</strong> We may suspend or terminate your Account and deny access to the Services
            immediately, without prior notice or liability, for any reason whatsoever, including without limitation if
            you breach these Terms.<br />9.2. <strong>By You:</strong> You may close your Account at any time by
            contacting Customer Support.<br />9.3. <strong>Effect of Termination:</strong> Upon termination, your right
            to use the Services will immediately cease. Any remaining funds in your Account will be handled according to
            our withdrawal policy, subject to any outstanding checks for fraud or abuse.</p>
          <h2><strong>10. Governing Law and Jurisdiction</strong></h2>
          <p>These Terms shall be governed by and construed in accordance with the laws of the Province of Ontario,
            Canada, and the federal laws of Canada applicable therein, without regard to its conflict of law principles.
            Any legal action or proceeding arising under these Terms will be brought exclusively in the courts located
            in Ontario, Canada, and you hereby irrevocably consent to the personal jurisdiction and venue therein.</p>
          <h2><strong>11. Severability</strong></h2>
          <p>If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or
            eliminated to the minimum extent necessary so that these Terms will otherwise remain in full force and
            effect and enforceable.</p>
          <h2><strong>12. Entire Agreement</strong></h2>
          <p>These Terms, together with the Privacy Policy, Cookie Policy, and Responsible Gambling Policy, constitute
            the entire agreement between you and HighFlyer Casino Canada regarding the use of the Site and Services.</p>
          <h2><strong>13. Changes to Terms</strong></h2>
          <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision
            is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What
            constitutes a material change will be determined at our sole discretion. By continuing to access or use our
            Site after those revisions become effective, you agree to be bound by the revised terms. If you do not agree
            to the new terms, please stop using the Services.</p>
          <h2><strong>14. Contact Us</strong></h2>
          <p>If you have any questions about these Terms, please contact us at<a href="/cdn-cgi/l/email-protection#1764626767786563577f7e707f717b6e72657476647e79783a7476797673763974787a"><span class="__cf_email__" data-cfemail="8bf8fefbfbe4f9ffcbe3e2ece3ede7f2eef9e8eaf8e2e5e4a6e8eae5eaefeaa5e8e4e6">[email&#160;protected]</span></a>.</p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions off